# Rocky

./: .gitignore  Rocky.sln
Rocky/: Program.cs  Rocky.csproj  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
Rocky.DataAccess/: Rocky.DataAccess.csproj
Rocky.DataAccess/Data/: ApplicationDbContext.cs
Rocky.Infra.IoC/: DependencyInjection.cs  Rocky.Infra.IoC.csproj
Rocky.Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Rocky.Utility/: LocalizationExtensions.cs  Rocky.Utility.csproj  SessionExtensions.cs  WebConstants.cs
Rocky/Areas/Identity/: IdentityHostingStartup.cs
Rocky/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rocky/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Rocky/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs
Rocky/Controllers/: ApplicationTypesController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  InquiryController.cs  ProductsController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20210924022843_CreateCategoriesTable.Designer.cs  20210924022843_CreateCategoriesTable.cs  20210925005041_AlterTableCategoriesRenameColumnCategoryNameToName.Designer.cs  20210925005041_AlterTableCategoriesRenameColumnCategoryNameToName.cs  20210925020830_CreateTableApplicationTypes.Designer.cs  20210925020830_CreateTableApplicationTypes.cs  20210925180524_AddRequiredFields.Designer.cs  20210925180905_AddProductsTables.Designer.cs  20210925180905_AddProductsTables.cs  20210926153718_AddApplicationTypeToProduct.Designer.cs  20210926153718_AddApplicationTypeToProduct.cs  20210926154644_RenameApplicationTypeOnProducts.Designer.cs  20210926154644_RenameApplicationTypeOnProducts.cs  20210926161525_AddShortDescriptionColumnToProductsTable.Designer.cs  20210926161525_AddShortDescriptionColumnToProductsTable.cs  20210928012109_scaffoldIdentityRazorClassLib.Designer.cs  20210928025935_AddColumnFullNameToTableAspNetUsers.Designer.cs  20210928025935_AddColumnFullNameToTableAspNetUsers.cs  ApplicationDbContextModelSnapshot.cs
Rocky/Models/: ApplicationType.cs  Category.cs  MailRequest.cs  Product.cs
Rocky/Properties/: launchSettings.json
Rocky/Services/: EmailService.cs  IEmailService.cs
Rocky/Settings/: EmailSettings.cs
Rocky/Utility/: SessionExtensions.cs
Rocky/ViewModels/: DetailsVM.cs  ErrorVM.cs  HomeVM.cs  InquiryVM.cs  ProductUserVM.cs  ProductVM.cs
Rocky/Views/: _ViewImports.cshtml
Rocky/Views/ApplicationTypes/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
Rocky/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Rocky/Views/Home/: Details.cshtml  Index.cshtml
Rocky/Views/Inquiry/: Details.cshtml  Index.cshtml
Rocky/Views/Products/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Rocky/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  _ProductCard.cshtml
Rocky/wwwroot/css/: site.css
Rocky/wwwroot/fontawesome/css/: brands.css  fontawesome.css  regular.css  solid.css  svg-with-js.css
Rocky/wwwroot/fontawesome/js/: all.js  brands.js  conflict-detection.js  fontawesome.js  regular.js  solid.js  v4-shims.js
Rocky/wwwroot/fontawesome/less/: _icons.less  _variables.less  brands.less  fontawesome.less  regular.less  solid.less  v4-shims.less
Rocky/wwwroot/fontawesome/scss/: _icons.scss  _variables.scss  brands.scss  regular.scss  solid.scss  v4-shims.scss
Rocky/wwwroot/js/: inquiry.js
Rocky/wwwroot/lib/sweetalert2/: sweetalert2@11.js
Rocky/wwwroot/lib/tinymce/: tinymce.d.ts
Rocky/wwwroot/lib/tinymce/plugins/emoticons/js/: emojiimages.js  emojis.js
Rocky/wwwroot/templates/: inquiry.html
(+58 files in other folders)
